[aliases]
release = sdist bdist_wheel upload

[bdist_wheel]
universal = 1

[bumpversion]
current_version = 1.4.0
commit = True
files = chinese_calendar/__init__.py
tag = True
tag_name = {new_version}

[coverage:run]
branch = True
include = chinese_calendar/*
omit = tests/*

[flake8]
max-line-length = 120
ignore =
    W503,  # https://github.com/python/black/issues/52
    E203,  # https://github.com/python/black#slices

[tool:isort]
case_sensitive = True
combine_as_imports = True
include_trailing_comma = True
line_length = 120
multi_line_output = 3
order_by_type = False
use_parentheses = True

[tool:pytest]
addopts = -s --cov=chinese_calendar
